{
  "name": "common-utils",
  "version": "0.0.7",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "rollup": "^4.60.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2"
  }
}
